---
layout: help
permalink: /login
---
<html>
<head>
    <title>User Data</title>
</head>
<body>
    <h1>User Data</h1>
    <table>
        <tr>
            <th>Username</th>
            <th>Age</th>
            <th>Weight</th>
            <th>Height</th>
            <th>Activity</th>
            <th>Gender</th>
            <th>Calorie Maintenance</th>
        </tr>
        {% for user in user_data %}
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.age }}</td>
            <td>{{ user.weight }}</td>
            <td>{{ user.height }}</td>
            <td>{{ user.activity }}</td>
            <td>{{ user.gender }}</td>
            <td>{{ user.calorie_maintenance }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
